1.1)

Yes, it's a rational number because the decimal terminates, meaning it ends and can be written as a fraction



1.2)

7 × 4 = 28



22/7 = 88/28

1/4 = 7/28﻿



therefor 88/28 + 7/28 = 95/28



1.3)

5 × 2 = 10



3/5 = 6/10

1/2 = 5/10



therefore 6/10 + 5/10 = 11/10



1.4)

6 × 2 = 12



11 × 3 = 33



final answer 12/33 = 4/11



1.5)

5/7 to 7/5 (i flipped 2nd fraction)



10/17 × 7/5 = 70/85



final answer 70/85 = 14/17



1.6)

tau is equal to 2 pi, therefore;

T = 6.283185...



6.2832 (final value rounded off to 4 decimals)



1.7)

For this question, I'm going to do my calculations on a piece of paper and upload it.